{
  "name": "vue-phaser-test",
  "version": "1.0.0",
  "description": "Vue and phaser boilerplate extension",
  "author": "David Cartwright",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "start": "http-server dist --port=5000"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "phaser": "^3.55.2",
    "phaser-matter-collision-plugin": "^1.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "http-server": "^0.12.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "keywords": [
    "vue",
    "phaser",
    "webpack",
    "boilerplate",
    "template"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpcartwright/swa-js-vue-phasertest"
  }
}
